{
  "mcpServers": {
    "sequentialthinking": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    },
    "ghcid": {
      "type": "stdio",
      "command": "/Users/timpierson/Work/mcp-hls/result/bin/mcp-ghcid",
      "args": [],
      "env": {},
      "description": "GHCID integration for continuous Haskell compilation monitoring"
    }
  }
}